$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, "https://www.instagram.com/smirnovdanil_m/");
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);

//You need the csrftoken, ds_user_id
curl_setopt($ch, CURLOPT_HTTPHEADER, array("Cookie: ..."));

curl_setopt($ch, CURLOPT_POST, 1);
$userId = 10147015727;
curl_setopt($ch, CURLOPT_POSTFIELDS,
            "q=ig_user($userId) {
  followed_by.first(10) {
    count,
    page_info {
      end_cursor,
      has_next_page
    },
    nodes {
      id,
      is_verified,
      followed_by_viewer,
      requested_by_viewer,
      full_name,
      profile_pic_url,
      username
    }
  }
}");

curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
$server_output = curl_exec ($ch);
curl_close ($ch);
var_dump($server_output);